MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Name="obraz" Source="{Binding ImageSource}" Stretch="UniformToFill"/>
    </Viewbox>
      
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
        <Label Name="WynikLabel" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button Name="ResetPrzycisk" Content="Uruchom ponownie" Click="PrzyciskEvent" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,0,0,200" Grid.Row="1" VerticalAlignment="Bottom" Width="100"/>
        <Label Name="Czas" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label Name="ZresetowanieLabel" Content="Zresetuj" Foreground="White" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.RowSpan="2" />
    </Grid>
</Window>
